.home-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  
  .staff-info {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .staff-info img {
    width: 100%;
    max-width: 200px;
    height: auto;
  }
  
  .home-info {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
  }
  
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 9999;
  }
  
  .popup-content {
    text-align: center;
  }
  
  .popup button {
    margin-top: 10px;
  }
  